<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/cd42b72b4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="left headLine"></div>
            <div class="right headContent">
                Most important information goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet vestibulum ligula, eu ultricies nibh. Sed eu dolor neque. Vestibulum rhoncus ligula a leo placerat, vitae scelerisque purus malesuada. Pellentesque vel fringilla lacus. Mauris auctor lectus eget eros dapibus imperdiet. Maecenas at placerat odio.
            </div>
        </div>
    </header>
    <section class="section1">
        <h2>
            Courier Delivery Service
        </h2>
        <div class="wrapper0">
            <div class="image1"></div>
            <div class="section1-Content">
                JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is important that you provide correct address information. If after three failed attempts of delivering your products, it will be held at your closest Purolator depot for two weeks for pick up. If your order is not picked up, it will be returned to the JYSK store that sent the product out. At this point, a refund will be given to you for only the products.
                <br> <br>
                You will receive a shipment email with a Purolator tracking number once your order is ready for delivery. You will be able to start tracking your order at <a href="http://www.purolator.com" target="_blank">http://www.purolator.com</a> once Purolator picks up the products from the JYSK store.
            </div>
        </div>
    </section>
    <section class="section2">
        <h2>Local Delivery Service</h2>
        <p class="section2-Content">
            YSK.lv uses 3rd party delivery companies to send furniture and mattress products. All deliveries will be a two man service and will be either first-point-of-entry or any room in the house depending on location.
        </p>
        <div>
            <ul class="section2-ul">
                <li>The best shipping company in the world</li>
                <li>Another bullet point outlining the good local deliveries</li>
                <li>The third bullet point example</li>
            </ul>
        </div>
        <div class="wrapper3">
            <div class="mainWrap1">
                <div class="wrapper1 wrapper4">
                    <div class="circle addMargin wrapper1-right"><i class="message-icon far fa-envelope fa-2x"></i></div>
                    <div class="wrapper1-left">
                        <h5 class="smallHead">Saņem atlaides kodu</h5 class="smallHead">
                        <p class="smallText addWrap">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu. </p>
                    </div>
                </div>
                <div class="wrapper1 wrapper4">
                    <div class="circle addMargin wrapper1-right"><img src="icon/basket-icon.svg" class="basket-icon" alt=""></div>
                    <div class="wrapper1-left">
                        <h5 class="smallHead">Saņem atlaižu kodu</h5 class="smallHead">
                        <p class="smallText addWrap">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu.  </p>
                    </div>
                </div>
            </div>
            <div class="mainWrap2 wrapper1 wrapper2-align">
                <div class="wrapper2">
                    <div class="circle third"><i class="message-icon far fa-envelope fa-2x"></i></div>
                    <div class="">
                        <h5 class="smallHead">Saņem atlaides kodu</h5 class="smallHead">
                        <p class="smallText addWrap">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu. </p>
                    </div>
                </div>
                <div class="wrapper2">
                    <div class="circle fourth"><img src="icon/basket-icon.svg" class="basket-icon" alt=""></div>
                    <div class="">
                        <h5 class="smallHead">Saņem atlaižu kodu</h5 class="smallHead">
                            <p class="smallText addWrap">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu.  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="wrapper5">
            <div>
                <h2>Half column content</h2>
                <p >JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is important that you provide correct address information. If after three failed attempts of delivering your products, it will be held at your closest Purolator depot for two weeks for pick up. If your order is not picked up, it will be returned to the JYSK store that sent the product out. At this point, a refund will be given to you for only the products.

                    You will receive a shipment email with a Purolator tracking number once your order is ready for delivery. You will be able to start tracking your order at http://www.purolator.com once Purolator picks up the products from the JYSK store.
                </p>
            </div>
            <div>
                <h2>Half column content</h2>
                <p>JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is important that you provide correct address information. If after three failed attempts of delivering your products, it will be held at your closest Purolator depot for two weeks for pick up. If your order is not picked up, it will be returned to the JYSK store that sent the product out. At this point, a refund will be given to you for only the products.

                    You will receive a shipment email with a Purolator tracking number once your order is ready for delivery. You will be able to start tracking your order at http://www.purolator.com once Purolator picks up the products from the JYSK store.
                </p>
            </div>
        </div>
    </section>

    <section class="section4">
        <h2>Local Delivery Service</h2>
        <p class="p2">Heading 2 Subtitle</p>
        <p class="p1">
            JYSK.lv uses 3rd party delivery companies to send furniture and mattress products. All deliveries will be a two man service and will be either first-point-of-entry or any room in the house depending on location.
        </p>
    </section>

    <section class="section4">
        <table>
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">A Table Example Column 1</th>
                <th scope="col">Another Column</th>
                <th scope="col">Last column</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="first-row">Row title in two lines lorem ipsum</td>
                <td data-label="Due Date">Some text aligned in center of cell</td>
                <td data-label="Amount">Second row example</td>
                <td data-label="Period">Last column row</td>
              </tr>
              <tr>
                <td scope="row" data-label="first-row">Small row title</td>
                <td data-label="Due Date">Lorem ipsum dolor jysk amet</td>
                <td data-label="Amount">Consectuam</td>
                <td data-label="Period"><img src="icon/checkmark-icon_2.png" alt=""> Integrated</td>
              </tr>
              <tr>
                <td scope="row" data-label="first-row">Small row title</td>
                <td data-label="Due Date">Lorem ipsum dolor jysk amet</td>
                <td data-label="Amount"><img src="icon/checkmark-icon_2.png" alt="">  Yes</td>
                <td data-label="Period">This was an empty cell</td>
              </tr>
              <tr>
                <td scope="row" data-label="Acount">Row title
                    in three long lines
                    to show fluidity</td>
                <td data-label="Due Date">
                    Two lines content
                    can go there
                </td>
                <td data-label="Amount">
                    Numbers of row is unlimited, and the content will stretch according to it
                </td>
                <td data-label="Period">
                    Numbers of row is unlimited, and the content will stretch according to it
                </td>
              </tr>
            </tbody>
          </table>

         
    </section>

    <section class="section5">
        <table>
            <thead>
              <tr>
                  <th colspan="2">A Table Example Column 1</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row title in two lines lorem ipsum</td>
                    <td>Some text aligned in center of cell</td>
                </tr>
                <tr>
                    <td>Small row title</td>
                    <td>Lorem ipsum dolor jysk amet</td>
                </tr>
                <tr>
                    <td>Small row title</td>
                    <td>Lorem ipsum dolor jysk amet</td>
                </tr>
                <tr>
                    <td>Row title
                        in three long lines
                        to show fluidity</td>
                    <td>Two lines content
                        can go there</td>
                </tr>
            </tbody>
        </table>

        <table>
            <thead>
              <tr>
                  <th colspan="2">Another Column</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row title in two lines lorem ipsum</td>
                    <td>Second row example</td>
                </tr>
                <tr>
                    <td>Small row title</td>
                    <td>Consectuam</td>
                </tr>
                <tr>
                    <td>Small row title</td>
                    <td><img src="icon/checkmark-icon_2.png" alt=""> Yes</td>
                </tr>
                <tr>
                    <td>Row title
                        in three long lines
                        to show fluidity</td>
                    <td>Numbers of row is unlimited, and the content will stretch according to it</td>
                </tr>
            </tbody>
        </table>

        <table>
            <thead>
              <tr>
                  <th colspan="2">Another Column</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row title in two lines lorem ipsum</td>
                    <td>Last column row</td>
                </tr>
                <tr>
                    <td>Small row title</td>
                    <td><img src="icon/checkmark-icon_2.png" alt=""> Integrated</td>
                </tr>
                <tr>
                    <td>Small row title</td>
                    <td>This was an empty cell</td>
                </tr>
                <tr>
                    <td>Row title
                        in three long lines
                        to show fluidity</td>
                    <td>Two lines content
                        can go there</td>
                </tr>
            </tbody>
        </table>
        
    </section>
</body>
</html>